<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>ShaSha Li</title>
	<meta content="Shasha Li, luckylemon6464.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Shasha Li" style="float: left; padding-left: .01em; height: 140px;" src="lishasha.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Shasha Li</span><br /><br/>
<span><strong>Address</strong>: No.10 Xitucheng Road, Haidian District, Beijing, PR China</span><br />
<span><strong>Email  </strong>: lishasha6464 [at] sina.com</span> <br /> <br/>
<span><strong><alert>I am applying for Ph.D. program in computer vision now.</alert></strong></span>
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='lishasha_cv.pdf'>CV</a>)</h2>
<div class="paper">
I am a research assistant of <a href='http://www.pris.net.cn'>Pattern Recognition & Intelligent System Lab</a> at Beijing University of Posts and Telecommunications under the supervision of <a href='http://whdeng.cn'>Prof. Weihong Deng</a>. Recently, my research focus is on face recognition under varying conditions.
<br> <br>
I will get my B.S. degree in the <a href='http://sice.bupt.edu.cn/tea/english/english/index.html'>School of Information and Communication Engineering</a> in Beijing University of Posts and Telecommunications(BUPT) in July, 2016. My overall GPA is 3.94/4.0.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> December 14, 2015: My presentation on IEEE VCIP is available now. Here is the <a href='VCIP_Oral_ShashaLi.pptx'>recorded slideshow</a>.
    <li> December 7, 2015: Submitted a manuscript for <a href='http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34'>TPAMI</a> as co-author.
    <li> October 18, 2015: Awarded Qualcomm Scholarship for Innovation and Entrepreneurship for my outstanding contributions in the project "Chip Bank"(<a href='https://youtu.be/3mQIcY95wcw'>vedio</a>).</li>
    <li> September 7, 2015: Two papers have been accepted in <a href='http://acpr2015.org/'>ACPR2015</a>, one of which is accepted as Oral. </li>
    <li> August 15, 2015: One paper has been accepted as Oral in <a href='http://vcip2015.org/'>VCIP2015</a>. </li>
    <li> July 31, 2015: One paper has been accepted in <a href='http://www.ccbr2015.org/'>CCBR2015</a>. </li>
    <li> June 15, 2015: My project "Chip Bank"(<a href='https://youtu.be/3mQIcY95wcw'>vedio</a>) has been awarded first prize in the 7th Undergraduate Innovation Forum and Exhibition. </li>
	    <li> February 9, 2015: My first paper has been accepted in <a href='http://www.fg2015.org/'>FG2015</a>.</li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="ssLi_ACPR2015"><img class="paper" src="papers/1.jpg" title="Noise-resistant Local Binary Pattern based on Random Projection" />
<div> <strong><u>S.Li</u></strong>, Y.Tu, W.Deng, and J.Lu. <strong>Noise-resistant Local Binary Pattern based on Random Projection </strong><br />
In: Asian Conference on Pattern Recognition (<a href='http://acpr2015.org/'>ACPR</a>), 2015.<br />
[ <a href='papers/01.pdf'>paper</a>  ] <br /> 
<alert>Provide a novel local descriptor which maintains the simple of LBP and obtains excellent robustness towards noise.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_VCIP2015"><img class="paper" src="papers/2.jpg" title="Face Recognition based on Random Feature" />
<div> <strong><u>S.Li</u></strong>, and W.Deng. <strong>Face Recognition based on Random Feature</strong><br />
In: Visual Communication and Image Processing Conference (<a href='http://vcip2015.org/'>VCIP</a>)2015 (Oral).  <br />
[ <a href='papers/02.pdf'>paper</a>  ]  <br /> 
<alert>Combine Bag-of-word model and random feature in face recognition. The system processes outstanding noise-resistant capability. </alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_CCBR2015"><img class="paper" src="papers/3.jpg" title="Face Recognition Using Local PCA Filters" />
<div> Y.Wang, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Face Recognition Using Local PCA Filters</strong><br />
In: Chinese Conference on Biometic Recognition (<a href='http://www.ccbr2015.org/'>CCBR</a>)2015 <br />
[ <a href='papers/03.pdf'>paper</a>  ] <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_ACPR2015"><img class="paper" src="papers/4.jpg" title="Simultaneous Blurred Face Restoration and Recognition" />
<div> J.Li, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Simultaneous Blurred Face Restoration and Recognition</strong><br />
In: Asian Conference on Pattern Recognition (<a href='http://acpr2015.org/'>ACPR</a>)2015 (Oral). <br />
[ <a href='papers/04.pdf'>paper</a>  ] <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ssLi_FG2015"><img class="paper" src="papers/5.jpg" title="Adaptive LPQ: an Efficient Descriptor for Blurred Face Recognition" />
<div> J.Li, <strong><u>S.Li</u></strong>, J.Hu, and W.Deng. <strong>Adaptive LPQ: an Efficient Descriptor for Blurred Face Recognition</strong><br />
In: Automatic Face and Gesture Recognition (<a href='http://www.fg2015.org/'>FG</a>)2015.<br />
[ <a href='papers/05.pdf'>paper</a>  ]<br /> 
</div>
<div class="spanner"></div>
</div>

</div>
</div>


<div style="clear: both;">
<div class="section"><h2>Awards</h2>

<div class="paper"><strong>
<div style="float:left;padding-left:-550px;">2015</div><br/><br/>
<li><strong>Qualcomm Scholarship for Innovation and Entrepreneurship (rank 8 of 595)</a></li>
<li><strong>Meritorious Winner in American Interdisciplinary Contest In Modeling (top 7% of 9773)</li>
<li><strong>Active Students in Art and Physical Activities</li></br>
<div style="float:left;padding-left:-550px;">2014</div><br/></br>
<li><strong>National Scholarship for Motivation (rank 9 of 629)</li>
<li><strong>First prize in Beijing Division on "China Undergraduate Mathematical Contest in Modeling" (top 5% of 2,679)</li>
<li><strong>Third prize in Beijing Division on "National Undergraduate Mathematical Contest" (top 15% of 30,000)</li>
<li><strong>Outstanding Student leaders of University</li>
<li><strong>Team champion on "Huacai Beiyou" Debate Competence (rank 1 of 19)</li>
<li><strong>National first prize on "CCTV STAR OF OUTLOOK English Talent Competition" (rank 1 of 123) </li></br>
<div style="float:left;padding-left:-550px;">2013</div><br/></br>
<li><strong>National Scholarship (rank 2 of 592)</li>
<li><strong>Merit Student of University</li>
<li><strong>Outstanding Volunteer</li>
</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 20th Oct, 2015</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<!--<script type="text/javascript">
var _clustrmaps = {'url' : 'http://luckylemon6464.github.io/', 'user' : 1168199, 'server' : '3', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2015-10-21', 'lang' : 'zh', 'corners' : 'square' };
(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www3.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();
</script>
<noscript><a href="http://www3.clustrmaps.com/user/33511d347"><img src="http://www3.clustrmaps.com/stats/maps-no_clusters/luckylemon6464.github.io--thumb.jpg" alt="Locations of visitors to this page" /></a></noscript>-->
<div id="clustrmaps-widget" style="float: left;">
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=8HCP&d=QJTwzMFiKEYO7AQ8NdFdEUrQ0W4-qP7Jpoo1P8mdtuc">
</script>
</div>
</body>
</html>
